[Settings]
;!@Install@!UTF-8!
GUIMode="0"
ExtractDialogWidth="0"
ExtractPathWidth="0"
GUIFlags="7230"
OverwriteMode="0"
ExecuteFile="hidcon:\"OperaU.bat\""
ExecuteParameters="opis"
ExtractPathText="选择路径:"
ExtractDialogText="The 3rd Edition - SimpleU+ Opera (11.64)"
ExtractTitle="1 and More 至简智用 ©Since 2010-09-21"
CancelPrompt="确认退出?"
;!@InstallEnd@!
TextMode="0"
7zFile="D:\Opera_1164_int_Setup.7z"
ExeFile="D:\Opera_1164_int_Setup.exe"
bIcon="1"
IconFile="C:\Program Files (x86)\7-Zip\7zSfxTool\ico\Opera_installer.ico"
SFX="LZMA"
AdminExecLevel="1"
bUPX="1"
UpxFile="C:\Program Files (x86)\7-Zip\7zSfxTool\upx.exe"
UpxParam="-9"
